jdbc.connection.url=jdbc:postgresql://localhost:5432/grabber
jdbc.connection.driver=org.postgresql.Driver
jdbc.connection.username=postgres
jdbc.connection.password=password
time=60
link=https://career.habr.com
port=9000