rabbit.interval=10
jdbc.connection.url=jdbc:postgresql://localhost:5432/alert_rabbit
jdbc.connection.driver-class-name=org.postgresql.Driver
jdbc.connection.username=postgres
jdbc.connection.password=password